#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bls_utils.h
openssl/sha.h
-
pbc/pbc.h
-
string
-
memory
-
vector
-

../include/file_utils.h
fstream
-
vector
-
string
-
shared_mutex
-
bls_utils.h
../include/bls_utils.h

../include/padd.h
bls_utils.h
../include/bls_utils.h
file_utils.h
../include/file_utils.h
utility
-
memory
-

/home/wyh/POS/PADD/PADD01/src/main.cpp
padd.h
/home/wyh/POS/PADD/PADD01/src/padd.h
iostream
-
filesystem
-

